UPIIZCOM_WEB/views/login.jade
extends layoutLogin

block SCRIPTS 
    //- script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js')
    //- script(src="../assets/js/A_Validaciones.js"); 
    script(src="../assets/js/angular/A_login.js") 

    

block CONTENIDO_GENERAL
    main.main-content.mt-0(ng-controller="LoginCtrl")
            // Imagen de fondo
            .page-header.align-items-start.min-vh-50.pb-11.m-3.border-radius-lg(style="background-image: url('https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/img/curved-images/curved11.jpg');")
                span.mask.bg-gradient-dark.opacity-6
                // Cuadro de sesión
                .container
                    .row.justify-content-center
                        .col-lg-5.text-center.mx-auto
                            h1.text-white.mb-2.mt-5 UPIIZCOM!
                            p.text-lead.text-white Ingrese su número de boleta y contraseña para iniciar sesión
            .container
               
                .row.mt-lg-n10.mt-md-n11.mt-n10.justify-content-center
                    .col-xl-4.col-lg-5.col-md-7.mx-auto
                        .card.z-index-0
                            .card-header.text-center.pt-4.pb-0
                                h5 Inicio de sesión
                            .card-body.pb-0
                                
                                form.text-start(ng-controller='LoginCtrl' name='myForm' novalidate='')
                                    .mb-3
                                        input#boleta.form-control(type='text' placeholder='Boleta' aria-label='Usuario' ng-model='username' name='usuario' required='')
                                        span(style='color:red' ng-show='myForm.usuario.$dirty && myForm.usuario.$invalid')
                                        span(ng-show='myForm.usuario.$error.required') El usuario es requerido
                                    .mb-3
                                        input.form-control(type='password' placeholder='Boleta' aria-label='Password' ng-model='password' name='password' required='') 
                                        span(style='color:red' ng-show='myForm.password.$dirty && myForm.password.$invalid')
                                        span(ng-show='myForm.password.$error.required') La contraseña es requerida
                                    .form-check.form-switch
                                        input#rememberMe.form-check-input(type='checkbox')
                                        label.form-check-label(for='rememberMe') Recuérdame
                                    .text-center
                                        button.btn.bg-gradient-info.w-100.my-3.mb-2(type='button' ng-click=' makeLogin(); successSubscription();  myFunction(); ') Iniciar sesión
                            .text-center.pt-3.pb-1
                                p.text-xs
                                    | ¿Olvidaste tu contraseña?
                                    a.text-info.text-gradient.font-weight-bold(href='https://www.gesco.zacatecas.ipn.mx/index.php?r=user/recovery') Recuperar

       
 

        //- script(src='../assets/js/login.js')
        iframe(src='../bases/footer.html' scrolling='no' noresize='noresize' width='100%')
        script(src="../assets/js/angular/A_AndroidTests.js")                                           
        script(src='https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/js/core/popper.min.js')
        script(src='https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/js/core/bootstrap.min.js')
        script(src='https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/js/plugins/perfect-scrollbar.min.js')
        script(src='https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/js/plugins/smooth-scrollbar.min.js')
        
        script(src='https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/js/plugins/dragula/dragula.min.js')
        script(src='https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/js/plugins/jkanban/jkanban.js')
        script.
            var win = navigator.platform.indexOf('Win') > -1;
            if (win && document.querySelector('#sidenav-scrollbar')) {
            var options = {
            damping: '0.5'
            }
            Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
            }

        script(async='' defer='' src='https://buttons.github.io/buttons.js')
        
        script(src='../../assets/js/soft-ui-dashboard.min.js?v=1.0.4')
        

public/pages/sesion/login.html
<!--
=========================================================
Página de inicio de sesión
=========================================================
-->
<!DOCTYPE html>
<html lang="es-Mx">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Icono y nombre de la pestaña -->
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/Blanco.png">
    <link rel="icon" type="image/png" href="../../assets/img/Blanco.png">
    <title>
        Inicio de sesión
    </title>
    <!--     Fuente e iconos     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- Nucleo Icons -->
    <link href="https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Archivos CSS -->
    <link id="pagestyle" href="../../assets/css/soft-ui-dashboard.min.css?v=1.0.4" rel="stylesheet" />
    <!-- Anti-flicker snippet (recommended)  -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function(a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y;
            h.start = 1 * new Date;
            h.end = i = function() {
                s.className = s.className.replace(RegExp(' ?' + y), '')
            };
            (a[n] = a[n] || []).hide = h;
            setTimeout(function() {
                i();
                h.end = null
            }, c);
            h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
            'GTM-K9BGS8K': true
        });
    </script>
    <!-- Analytics-Optimize Snippet -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-46172202-22', 'auto', {
            allowLinker: true
        });
        ga('set', 'anonymizeIp', true);
        ga('require', 'GTM-K9BGS8K');
        ga('require', 'displayfeatures');
        ga('require', 'linker');
        ga('linker:autoLink', ["2checkout.com", "avangate.com"]);
    </script>
    <!-- end Analytics-Optimize Snippet -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body class="bg-gray-100">
    <!-- Contenido de la página -->
    <main class="main-content  mt-0">
        <!-- Imagen de fondo -->
        <div class="page-header align-items-start min-vh-50 pb-11 m-3 border-radius-lg" style="background-image: url('https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/img/curved-images/curved11.jpg');">
            <span class="mask bg-gradient-dark opacity-6"></span>
            <!-- Cuadro de sesión -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 text-center mx-auto">
                        <h1 class="text-white mb-2 mt-5">UPIIZCOM!</h1>
                        <p class="text-lead text-white">Ingrese su número de boleta y contraseña para iniciar sesión</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-lg-n10 mt-md-n11 mt-n10 justify-content-center">
                <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
                    <div class="card z-index-0">
                        <div class="card-header text-center pt-4 pb-0">
                            <h5>Inicio de sesión</h5>
                        </div>
                        <div class="card-body pb-0">
                            <form role="form" class="text-start">
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="Boleta" aria-label="Email">
                                </div>
                                <div class="mb-3">
                                    <input type="password" class="form-control" placeholder="Contraseña" aria-label="Password">
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">Recuérdame</label>
                                </div>
                                <div class="text-center">
                                    <button type="button" class="btn bg-gradient-info w-100 my-3 mb-2" onclick="location.href='noticias.html'">Iniciar sesión</button>
                                </div>
                            </form>
                        </div>
                        <div class="text-center pt-3 pb-1">
                            <p class="text-xs">
                                ¿Olvidaste tu contraseña?
                                <a href="https://www.gesco.zacatecas.ipn.mx/index.php?r=user/recovery" class="text-info text-gradient font-weight-bold">Recuperar</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Fin contenido de la página -->

    <!-- -------- Inicio Footer ------- -->
    <iframe src="../bases/footer.html" scrolling="no" noresize="noresize" width="100%"></iframe>
    <!-- -------- Fin del footer ------- -->
    <!--   Core JS Files   -->
    <script src="https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/js/core/popper.min.js"></script>
    <script src="https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/js/core/bootstrap.min.js"></script>
    <script src="https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/js/plugins/smooth-scrollbar.min.js"></script>
    <!-- Kanban scripts -->
    <script src="https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/js/plugins/dragula/dragula.min.js"></script>
    <script src="https://demos.creative-tim.com/soft-ui-dashboard-pro/assets/js/plugins/jkanban/jkanban.js"></script>
    <script>
        var win = navigator.platform.indexOf('Win') > -1;
        if (win && document.querySelector('#sidenav-scrollbar')) {
            var options = {
                damping: '0.5'
            }
            Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
        }
    </script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../../assets/js/soft-ui-dashboard.min.js?v=1.0.4"></script>
</body>

</html>
